Reconhecimento
Analise Exploratoria e Tratamento dos Dados
# Analise de Compra

In [94]:
import pandas as pd
import matplotlib.pyplot as plt

df_vendas1 = pd.read_csv('./dataset_clientes_completo.csv')
df_vendas2 = pd.read_csv('./dataset_clientes_completo_2.csv')

print(df_vendas1)
print(df_vendas2)

              nome  idade cidade   data_nasc  renda_mensal  comprou
0            Bruno    NaN     RJ  15/09/1984           NaN        1
1              NaN   59.0     SC  01/12/1978       5587.73        0
2          Mariane   35.0     MG  24/11/1965       4574.79        0
3           Murilo   70.0     MG  28/01/1989       9305.10        0
4        Emanuelly    NaN     SP  16/08/1984       5721.99        0
..             ...    ...    ...         ...           ...      ...
995   Pedro Miguel    NaN     MG  20/03/1990      12801.55        1
996   Luiz Gustavo   49.0    NaN  11/08/2006       7965.06        0
997  Maria Cecília   44.0     SP  18/07/1965       8699.10        1
998   Enzo Gabriel   18.0     PR  24/09/1967           NaN        0
999     Davi Lucca   57.0    NaN  16/09/1995       7370.99        0

[1000 rows x 6 columns]
              nome  idade cidade   data_nasc  renda_mensal  comprou
0          Bárbara   36.0     RJ  28/04/1984       4865.29        1
1    Luiz Fernando   65.0     RJ  01/11/1966       1717.13        1
2             Noah   57.0     RJ  09/03/1985      14725.78        1
3            Diego   58.0     SP  01/10/1973       7915.17        1
4       João Lucas   27.0     SP  08/07/2003      14084.05        0
..             ...    ...    ...         ...           ...      ...
995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
996       Fernanda   67.0     BA  02/09/1998       5494.28        1
997       Fernanda   35.0    NaN  31/03/1962       2253.63        0
998         Helena   28.0     RS  29/05/1994       7870.88        1
999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

[1000 rows x 6 columns]

In [95]:
# Mostra o inicio da tabela - Base de Dados
df_vendas1.head(10)

              nome  idade cidade   data_nasc  renda_mensal  comprou
0            Bruno    NaN     RJ  15/09/1984           NaN        1
1              NaN   59.0     SC  01/12/1978       5587.73        0
2          Mariane   35.0     MG  24/11/1965       4574.79        0
3           Murilo   70.0     MG  28/01/1989       9305.10        0
4        Emanuelly    NaN     SP  16/08/1984       5721.99        0
5  Marcos Vinicius   19.0     SP  28/02/1956       5065.01        1
6            Bruno   33.0     SP  10/05/1964      14563.70        1
7             Cauê   31.0     RS  13/02/1981           NaN        1
8         Vinicius   53.0     MG  26/06/1979       9685.43        0
9              NaN   70.0     MG  19/02/1998      11568.05        1

In [96]:
# Mostra o final da base de dados - Tabela
df_vendas1.tail(10)

              nome  idade cidade   data_nasc  renda_mensal  comprou
990          Bruno    NaN     SP  21/09/1983      13028.76        0
991         Kaique   35.0     PR  23/07/2006           NaN        0
992     Davi Lucca   53.0     RS  30/07/1967       1735.62        0
993          Renan   33.0     MG  15/07/1997       9908.16        0
994           Yuri   69.0     MG  25/09/1982       7882.42        0
995   Pedro Miguel    NaN     MG  20/03/1990      12801.55        1
996   Luiz Gustavo   49.0    NaN  11/08/2006       7965.06        0
997  Maria Cecília   44.0     SP  18/07/1965       8699.10        1
998   Enzo Gabriel   18.0     PR  24/09/1967           NaN        0
999     Davi Lucca   57.0    NaN  16/09/1995       7370.99        0

In [97]:
# Mostra informacoes da tabela, das series, quantas linhas tem, colunas e valores nulos em cada coluna/serie
df_vendas1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          970 non-null    object
 1   idade         904 non-null    float64
 2   cidade        954 non-null    object
 3   data_nasc     984 non-null    object
 4   renda_mensal  765 non-null    float64
 5   comprou       1000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 47.0+ KB

# Recon da tabela 2

In [98]:
df_vendas2.head(10)

            nome  idade cidade   data_nasc  renda_mensal  comprou
0        Bárbara   36.0     RJ  28/04/1984       4865.29        1
1  Luiz Fernando   65.0     RJ  01/11/1966       1717.13        1
2           Noah   57.0     RJ  09/03/1985      14725.78        1
3          Diego   58.0     SP  01/10/1973       7915.17        1
4     João Lucas   27.0     SP  08/07/2003      14084.05        0
5    Maria Julia   41.0     MG  30/10/1990           NaN        0
6        Clarice   58.0     SP  31/05/2004       8498.39        0
7           Enzo   42.0     MG  30/01/1995      12160.61        0
8   Ana Carolina   41.0     SP  24/02/1984       9136.83        1
9        Natália   37.0     RJ  31/01/1970       6749.42        1

In [99]:
df_vendas2.tail(10)

              nome  idade cidade   data_nasc  renda_mensal  comprou
990          Pedro   69.0     SP  12/06/1959      10283.16        1
991        Gustavo   61.0     RS  20/10/1958       5743.92        0
992         Pietro   69.0     MG  14/02/1986      11793.32        1
993        Daniela   66.0    NaN         NaN       1651.74        0
994   Pedro Miguel   30.0    NaN  15/02/1984       8442.21        0
995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
996       Fernanda   67.0     BA  02/09/1998       5494.28        1
997       Fernanda   35.0    NaN  31/03/1962       2253.63        0
998         Helena   28.0     RS  29/05/1994       7870.88        1
999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

In [100]:
df_vendas2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          960 non-null    object
 1   idade         951 non-null    float64
 2   cidade        900 non-null    object
 3   data_nasc     992 non-null    object
 4   renda_mensal  790 non-null    float64
 5   comprou       1000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 47.0+ KB

In [101]:
# Concat junta os dois Data Frames, o ignore_index = True => faz com que o index da junção das duas bases se juntem e contem da maneira correta.
df_completo = pd.concat([df_vendas1,df_vendas2], ignore_index = True)
# um unico dataframe em um so
df_completo

               nome  idade cidade   data_nasc  renda_mensal  comprou
0             Bruno    NaN     RJ  15/09/1984           NaN        1
1               NaN   59.0     SC  01/12/1978       5587.73        0
2           Mariane   35.0     MG  24/11/1965       4574.79        0
3            Murilo   70.0     MG  28/01/1989       9305.10        0
4         Emanuelly    NaN     SP  16/08/1984       5721.99        0
...             ...    ...    ...         ...           ...      ...
1995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
1996       Fernanda   67.0     BA  02/09/1998       5494.28        1
1997       Fernanda   35.0    NaN  31/03/1962       2253.63        0
1998         Helena   28.0     RS  29/05/1994       7870.88        1
1999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 6 columns]

In [102]:
df_completo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          1930 non-null   object
 1   idade         1855 non-null   float64
 2   cidade        1854 non-null   object
 3   data_nasc     1976 non-null   object
 4   renda_mensal  1555 non-null   float64
 5   comprou       2000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 93.9+ KB

In [103]:
# Filtrar Valores dentro do DataFrame
## filtrando pela idade
df_completo['idade']>18

0       False
1        True
2        True
3        True
4       False
        ...
1995     True
1996     True
1997     True
1998     True
1999    False
Name: idade, Length: 2000, dtype: bool

In [104]:
# Filtrando valores 
## filtrando os valores das cidade com a idade mostrando somente a cidade MG e as Pessoas de idade iguais == a 30 anos
df_completo[(df_completo['cidade'] == 'MG') & (df_completo['idade'] == 30)]

         nome  idade cidade   data_nasc  renda_mensal  comprou
177      Igor   30.0     MG  28/01/1978           NaN        1
221     Diogo   30.0     MG  09/05/1961      11775.46        1
567    Helena   30.0     MG  05/11/1971      11886.50        1
906   Benício   30.0     MG  28/03/2002           NaN        0
1216     João   30.0     MG  29/01/1970           NaN        0
1257   Lorena   30.0     MG  13/04/1985       1957.88        0
1498     Yuri   30.0     MG  11/05/1958       3586.80        0

# Encontrando Valores Nulos

In [105]:
# encontrar valor nulo

df_completo[df_completo['cidade'].isna()]

              nome  idade cidade   data_nasc  renda_mensal  comprou
16          Yasmin   26.0    NaN  25/11/1998       6403.74        1
37           Lucas   23.0    NaN  17/11/2000       8318.39        0
46          Marina   48.0    NaN  20/04/1970       1520.71        0
101    Maria Clara   23.0    NaN  14/05/1959      10583.44        0
127      Ana Lívia   67.0    NaN  17/11/1982      14690.43        1
...            ...    ...    ...         ...           ...      ...
1980       Sabrina   53.0    NaN  10/05/1970      11954.83        0
1987    Ana Sophia   23.0    NaN  27/10/1974       3835.92        1
1993       Daniela   66.0    NaN         NaN       1651.74        0
1994  Pedro Miguel   30.0    NaN  15/02/1984       8442.21        0
1997      Fernanda   35.0    NaN  31/03/1962       2253.63        0

[146 rows x 6 columns]

In [106]:
df_completo[df_completo['renda_mensal'].isna()]

             nome  idade cidade   data_nasc  renda_mensal  comprou
0           Bruno    NaN     RJ  15/09/1984           NaN        1
7            Cauê   31.0     RS  13/02/1981           NaN        1
14       Leonardo   68.0     SP  11/08/1978           NaN        0
18          Lucas   67.0     RJ  02/06/1982           NaN        1
23    Ana Vitória   43.0     SP  30/02/1993           NaN        0
...           ...    ...    ...         ...           ...      ...
1965     Fernando   67.0    NaN  11/12/1998           NaN        1
1970         Raul   53.0     SP  14/01/1957           NaN        0
1974    Emanuelly   19.0     MG  05/07/1975           NaN        0
1982     Benjamin   44.0     RJ  20/04/1972           NaN        0
1985        Diogo   66.0     MG  04/09/2005           NaN        0

[445 rows x 6 columns]

In [107]:
# notna mostra os dados que nao sao nulos
df_completo[df_completo['cidade'].notna()]

               nome  idade cidade   data_nasc  renda_mensal  comprou
0             Bruno    NaN     RJ  15/09/1984           NaN        1
1               NaN   59.0     SC  01/12/1978       5587.73        0
2           Mariane   35.0     MG  24/11/1965       4574.79        0
3            Murilo   70.0     MG  28/01/1989       9305.10        0
4         Emanuelly    NaN     SP  16/08/1984       5721.99        0
...             ...    ...    ...         ...           ...      ...
1992         Pietro   69.0     MG  14/02/1986      11793.32        1
1995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
1996       Fernanda   67.0     BA  02/09/1998       5494.28        1
1998         Helena   28.0     RS  29/05/1994       7870.88        1
1999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

[1854 rows x 6 columns]

# Como criar novas series
ao transferir um valor de uma variavel para a aoutra estamos apenas apontando o mesmo endereço de memoria RAM.
Caso seja de interesse duplicar use o metodo copy

In [108]:
df_completo2 = df_completo

print(hex(id(df_completo)))
print(hex(id(df_completo2)))

0x15d4c0df700
0x15d4c0df700

In [109]:
# a Duplicata 
df_completo3 = df_completo.copy()

print(hex(id(df_completo)))
print(hex(id(df_completo3)))

0x15d4c0df700
0x15d4c1d01a0

# Como Excluir Séries

excluindo registros de data de nascimento

In [110]:
df_completo3[df_completo3['data_nasc'].isna()]

                nome  idade cidade data_nasc  renda_mensal  comprou
253         Fernanda   39.0     SP       NaN           NaN        0
304   Pedro Henrique   30.0     RJ       NaN       2649.04        0
344         Isabelly   26.0     MG       NaN      13800.91        0
350      Luiz Miguel    NaN     SP       NaN           NaN        1
401             Raul    NaN     SP       NaN           NaN        0
484       Davi Lucca   38.0     SP       NaN       3595.41        1
535      João Felipe   51.0     MG       NaN      12982.84        0
643             Enzo   56.0     RS       NaN      12506.92        0
708   João Guilherme   26.0     SP       NaN       2706.75        0
742    Maria Cecília    NaN     SP       NaN       6958.66        0
750             Raul   32.0     BA       NaN           NaN        0
834           Isabel    NaN     MG       NaN       9054.30        1
914             Ryan   18.0     RJ       NaN       1422.43        0
928          Gustavo   47.0     MG       NaN      14429.03        0
965          Vicente   57.0     RJ       NaN       5130.12        1
987           Miguel   57.0     BA       NaN       4860.95        0
1250          Agatha   43.0     RJ       NaN       6505.43        0
1354         Bárbara   26.0     SP       NaN      14419.06        0
1587           Luana   70.0     RJ       NaN       3737.14        0
1756        Giovanna   45.0     SP       NaN       1774.91        1
1777            Davi   30.0     PR       NaN       6239.29        0
1778          Amanda   32.0     RJ       NaN       3946.86        0
1781            Luna   46.0     RS       NaN       5986.68        0
1993         Daniela   66.0    NaN       NaN       1651.74        0

# .dropna
## Usamos para remover valores nulos NaN de um DataFrame ou Serie

In [111]:
df_nasc = df_completo3.dropna(subset=['data_nasc'])
df_nasc.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1976 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          1906 non-null   object
 1   idade         1835 non-null   float64
 2   cidade        1831 non-null   object
 3   data_nasc     1976 non-null   object
 4   renda_mensal  1535 non-null   float64
 5   comprou       1976 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 108.1+ KB

In [112]:
df_nasc[df_nasc['data_nasc'].isna()]

Empty DataFrame
Columns: [nome, idade, cidade, data_nasc, renda_mensal, comprou]
Index: []

In [123]:
# aqui mostro as colunas que eu quero ver, porem temos que escrever o nome das colunas que queremos ver
df_sem_nome = df_completo3[['cidade', 'idade', 'renda_mensal', 'comprou']]
df_sem_nome

     cidade  idade  renda_mensal  comprou
0        RJ    NaN           NaN        1
1        SC   59.0       5587.73        0
2        MG   35.0       4574.79        0
3        MG   70.0       9305.10        0
4        SP    NaN       5721.99        0
...     ...    ...           ...      ...
1995     SP   27.0      11010.54        1
1996     BA   67.0       5494.28        1
1997    NaN   35.0       2253.63        0
1998     RS   28.0       7870.88        1
1999     BA   18.0      10881.54        1

[2000 rows x 4 columns]

In [ ]:
df_sem_nome2 = df_completo3.drop('nome', axis=1)
df_sem_nome2

      idade cidade   data_nasc  renda_mensal  comprou
0       NaN     RJ  15/09/1984           NaN        1
1      59.0     SC  01/12/1978       5587.73        0
2      35.0     MG  24/11/1965       4574.79        0
3      70.0     MG  28/01/1989       9305.10        0
4       NaN     SP  16/08/1984       5721.99        0
...     ...    ...         ...           ...      ...
1995   27.0     SP  19/06/1983      11010.54        1
1996   67.0     BA  02/09/1998       5494.28        1
1997   35.0    NaN  31/03/1962       2253.63        0
1998   28.0     RS  29/05/1994       7870.88        1
1999   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 5 columns]

tem como fazer a mesma coisa, porem excluindo direto da original que é botando inplace=True.

# LOC and ILOC
## - Tanto o iloc quanto o loc primeiro é linha e depois coluna no [123:123, 1:6]
### loc() 
- Localiza pelo nome da coluna

### iloc() 
- Localiza pelo indice da coluna.

In [132]:
# busca feita pela linha 1997, primeiro linha depois coluna. 
df_completo3.loc[1997]

idade                 35.0
cidade                 NaN
data_nasc       31/03/1962
renda_mensal       2253.63
comprou                  0
Name: 1997, dtype: object

In [133]:
# 
df_completo3.loc[1997, 'renda_mensal']

np.float64(2253.63)

In [135]:
# ILOC
df_completo3.iloc[100:200,1:4]

    cidade   data_nasc  renda_mensal
100     RJ  16/11/1981      14852.21
101    NaN  14/05/1959      10583.44
102     SP  23/12/1954           NaN
103     SP  03/06/1992       1807.37
104     SP  14/05/1976       5652.98
..     ...         ...           ...
195     MG  07/08/1955      13248.47
196     RJ  21/01/1983           NaN
197    NaN  11/08/1956      13453.99
198     SP  26/03/1971           NaN
199     SP  11/01/2002      11569.87

[100 rows x 3 columns]