Reconhecimento
Analise Exploratoria e Tratamento dos Dados
# Analise de Compra

In [5]:
import pandas as pd
import matplotlib.pyplot as plt

df_vendas1 = pd.read_csv('./dataset_clientes_completo.csv')
df_vendas2 = pd.read_csv('./dataset_clientes_completo_2.csv')

print(df_vendas1)
print(df_vendas2)

              nome  idade cidade   data_nasc  renda_mensal  comprou
0            Bruno    NaN     RJ  15/09/1984           NaN        1
1              NaN   59.0     SC  01/12/1978       5587.73        0
2          Mariane   35.0     MG  24/11/1965       4574.79        0
3           Murilo   70.0     MG  28/01/1989       9305.10        0
4        Emanuelly    NaN     SP  16/08/1984       5721.99        0
..             ...    ...    ...         ...           ...      ...
995   Pedro Miguel    NaN     MG  20/03/1990      12801.55        1
996   Luiz Gustavo   49.0    NaN  11/08/2006       7965.06        0
997  Maria Cecília   44.0     SP  18/07/1965       8699.10        1
998   Enzo Gabriel   18.0     PR  24/09/1967           NaN        0
999     Davi Lucca   57.0    NaN  16/09/1995       7370.99        0

[1000 rows x 6 columns]
              nome  idade cidade   data_nasc  renda_mensal  comprou
0          Bárbara   36.0     RJ  28/04/1984       4865.29        1
1    Luiz Fernando   65.0     RJ  01/11/1966       1717.13        1
2             Noah   57.0     RJ  09/03/1985      14725.78        1
3            Diego   58.0     SP  01/10/1973       7915.17        1
4       João Lucas   27.0     SP  08/07/2003      14084.05        0
..             ...    ...    ...         ...           ...      ...
995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
996       Fernanda   67.0     BA  02/09/1998       5494.28        1
997       Fernanda   35.0    NaN  31/03/1962       2253.63        0
998         Helena   28.0     RS  29/05/1994       7870.88        1
999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

[1000 rows x 6 columns]

In [ ]:
# Mostra o inicio da tabela - Base de Dados
df_vendas1.head(10)

              nome  idade cidade   data_nasc  renda_mensal  comprou
0            Bruno    NaN     RJ  15/09/1984           NaN        1
1              NaN   59.0     SC  01/12/1978       5587.73        0
2          Mariane   35.0     MG  24/11/1965       4574.79        0
3           Murilo   70.0     MG  28/01/1989       9305.10        0
4        Emanuelly    NaN     SP  16/08/1984       5721.99        0
5  Marcos Vinicius   19.0     SP  28/02/1956       5065.01        1
6            Bruno   33.0     SP  10/05/1964      14563.70        1
7             Cauê   31.0     RS  13/02/1981           NaN        1
8         Vinicius   53.0     MG  26/06/1979       9685.43        0
9              NaN   70.0     MG  19/02/1998      11568.05        1

In [ ]:
# Mostra o final da base de dados - Tabela
df_vendas1.tail(10)

              nome  idade cidade   data_nasc  renda_mensal  comprou
990          Bruno    NaN     SP  21/09/1983      13028.76        0
991         Kaique   35.0     PR  23/07/2006           NaN        0
992     Davi Lucca   53.0     RS  30/07/1967       1735.62        0
993          Renan   33.0     MG  15/07/1997       9908.16        0
994           Yuri   69.0     MG  25/09/1982       7882.42        0
995   Pedro Miguel    NaN     MG  20/03/1990      12801.55        1
996   Luiz Gustavo   49.0    NaN  11/08/2006       7965.06        0
997  Maria Cecília   44.0     SP  18/07/1965       8699.10        1
998   Enzo Gabriel   18.0     PR  24/09/1967           NaN        0
999     Davi Lucca   57.0    NaN  16/09/1995       7370.99        0

In [8]:
# Mostra informacoes da tabela, das series, quantas linhas tem, colunas e valores nulos em cada coluna/serie
df_vendas1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          970 non-null    object
 1   idade         904 non-null    float64
 2   cidade        954 non-null    object
 3   data_nasc     984 non-null    object
 4   renda_mensal  765 non-null    float64
 5   comprou       1000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 47.0+ KB

# Recon da tabela 2

In [9]:
df_vendas2.head(10)

            nome  idade cidade   data_nasc  renda_mensal  comprou
0        Bárbara   36.0     RJ  28/04/1984       4865.29        1
1  Luiz Fernando   65.0     RJ  01/11/1966       1717.13        1
2           Noah   57.0     RJ  09/03/1985      14725.78        1
3          Diego   58.0     SP  01/10/1973       7915.17        1
4     João Lucas   27.0     SP  08/07/2003      14084.05        0
5    Maria Julia   41.0     MG  30/10/1990           NaN        0
6        Clarice   58.0     SP  31/05/2004       8498.39        0
7           Enzo   42.0     MG  30/01/1995      12160.61        0
8   Ana Carolina   41.0     SP  24/02/1984       9136.83        1
9        Natália   37.0     RJ  31/01/1970       6749.42        1

In [10]:
df_vendas2.tail(10)

              nome  idade cidade   data_nasc  renda_mensal  comprou
990          Pedro   69.0     SP  12/06/1959      10283.16        1
991        Gustavo   61.0     RS  20/10/1958       5743.92        0
992         Pietro   69.0     MG  14/02/1986      11793.32        1
993        Daniela   66.0    NaN         NaN       1651.74        0
994   Pedro Miguel   30.0    NaN  15/02/1984       8442.21        0
995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
996       Fernanda   67.0     BA  02/09/1998       5494.28        1
997       Fernanda   35.0    NaN  31/03/1962       2253.63        0
998         Helena   28.0     RS  29/05/1994       7870.88        1
999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

In [11]:
df_vendas2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          960 non-null    object
 1   idade         951 non-null    float64
 2   cidade        900 non-null    object
 3   data_nasc     992 non-null    object
 4   renda_mensal  790 non-null    float64
 5   comprou       1000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 47.0+ KB

In [ ]:
# Concat junta os dois Data Frames, o ignore_index = True => faz com que o index da junção das duas bases se juntem e contem da maneira correta.
df_completo = pd.concat([df_vendas1,df_vendas2], ignore_index = True)
df_completo

               nome  idade cidade   data_nasc  renda_mensal  comprou
0             Bruno    NaN     RJ  15/09/1984           NaN        1
1               NaN   59.0     SC  01/12/1978       5587.73        0
2           Mariane   35.0     MG  24/11/1965       4574.79        0
3            Murilo   70.0     MG  28/01/1989       9305.10        0
4         Emanuelly    NaN     SP  16/08/1984       5721.99        0
...             ...    ...    ...         ...           ...      ...
1995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
1996       Fernanda   67.0     BA  02/09/1998       5494.28        1
1997       Fernanda   35.0    NaN  31/03/1962       2253.63        0
1998         Helena   28.0     RS  29/05/1994       7870.88        1
1999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 6 columns]

In [14]:
df_completo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          1930 non-null   object
 1   idade         1855 non-null   float64
 2   cidade        1854 non-null   object
 3   data_nasc     1976 non-null   object
 4   renda_mensal  1555 non-null   float64
 5   comprou       2000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 93.9+ KB